# CEUnix-Track

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawkertech/ceunixtack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawkertech/ceunixtack/: App.java  AutoSpaceItem.java  DiscreteScrollViewOptions.java  DonationAdapter.java  DonationOption.java  DrawerAdapter.java  DrawerItem.java  Hometest.java  Login.java  MainActivity.java  SignUp.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/bawkertech/ceunixtack/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/bawkertech/ceunixtack/data/model/: LoggedInUser.java
app/src/main/java/com/bawkertech/ceunixtack/databases/: MissingPersonDatabaseHelper.java  SessionManager.java
app/src/main/java/com/bawkertech/ceunixtack/home/: ExitConfirmationDialogFragment.java  FragmentHome.java  FragmentProfile.java  FragmentSettings.java  Home.java  MissingFragment.java  PostFragment.java
app/src/main/java/com/bawkertech/ceunixtack/home/feed/: Feed.java  FeedAdapter.java  FeedFragment.java  Item.java
app/src/main/java/com/bawkertech/ceunixtack/home/missing/: MissingFragment.java
app/src/main/java/com/bawkertech/ceunixtack/home/post/: PostFragment.java
app/src/main/java/com/bawkertech/ceunixtack/models/: MissingPerson.java  User.java
app/src/main/java/com/bawkertech/ceunixtack/models/databases/: MissingPersonDatabaseHelper.java  SessionManager.java
app/src/main/java/com/bawkertech/ceunixtack/services/: MissingPersonAlarmReceiver.java  MissingPersonService.java
app/src/main/java/com/bawkertech/ceunixtack/ui/auth/: Login.java  SignUp.java
app/src/main/res/anim/: bottom_animation.xml  right_animation.xml
app/src/main/res/drawable/: _0230325_115755.xml  _572265179wings_cricut_silhouette_freesvg_org.xml  _573645413wing__cricut_silhouette_freesvg_org.xml  _576774575wings_love_freesvg_org.xml  _663582808wings_tattoo_clip_art.xml  _684755528feather_wings.xml  _684755528feather_wings222222222222222.xml  baseline_document_scanner_24.xml  pexels_andrea_piacquadio_733872.xml  pexels_stefan_stefancik_91227.xml  placeholder_image.xml  white_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_hometest.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_transition_time.xml  drawer_menu.xml  fragment_feed.xml  fragment_home.xml  fragment_missing.xml  fragment_post.xml  fragment_profile.xml  fragment_settings.xml  item_donate.xml  item_feed_card.xml  item_gallery.xml  item_option.xml  list_item_missing_person.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bawkertech/ceunixtack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
